log4j.rootLogger=fatal, CONSOLE,LOGFILE

log4j.logger.com.haiwen.mapper=debug
log4j.logger.com.haiwen.controller=info
log4j.logger.com.haiwen.interceptor=info
log4j.logger.com.haiwen.advice=info

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %C %L %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/pss.log
log4j.appender.LOGFILE.Append = true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %C %L %m %n