# slms

./: README.md  pom.xml
src/main/java/com/haiwen/advice/: MyAdvisor.java
src/main/java/com/haiwen/controller/: BuyOrderController.java  CustomerController.java  EmployeeController.java  ErrorController.java  ProductController.java  SalesOrderController.java  SupplierController.java  UserController.java  UserManagerController.java
src/main/java/com/haiwen/interceptor/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/haiwen/mapper/: BuyOrderMapper.java  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  ProductMapper.java  SalesOrderMapper.java  SalesOrderMapper.xml  SupplierMapper.java  Test.java  UserManagerMapper.java  UserMapper.java
src/main/java/com/haiwen/pojo/: Buyorder.java  Customer.java  Employee.java  PageInfo.java  Product.java  SBuyorder.java  Salesorder.java  Stock.java  Supplier.java  User.java
src/main/java/com/haiwen/service/: BuyOrderService.java  CustomerService.java  EmployeeService.java  ProductService.java  SalesOrderService.java  SupplierService.java  UserManaerService.java  UserService.java
src/main/java/com/haiwen/service/impl/: BuyOrderServiceImpl.java  CustomerServiceImpl.java  EmployeeServiseImpl.java  ProductServiceImpl.java  SalesOrderServiceImpl.java  SupplierServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/page/: buy-info.jsp  buy-insert.jsp  employee-info.jsp  employee-insert.jsp  employee-update.jsp  error.jsp  left.jsp  order-info.jsp  order-insert.jsp  order-update.jsp  product-info.jsp  product-insert.jsp  register.jsp  register_err.jsp  supplier-info.jsp  supplier-insert.jsp  supplier-update.jsp  top.jsp
src/main/webapp/css/: customer-insert.css  employee-update.css  info.css  mainview.css  product-insert.css  product-update.css
src/main/webapp/js/: buy-update.js  customer-update.js  employee-update.js  order-insert.js  order-update.js  product-insert.js  sidebar_menu.js  supplier-update.js
